[gd_scene load_steps=4 format=3 uid="uid://6bow5512406x"]

[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://assets/player.png" id="1_hctsq"]
[ext_resource type="Script" path="res://player.gd" id="1_r0f8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe586"]
size = Vector2(193.5, 199)

[node name="Player" type="Area2D"]
script = ExtResource("1_r0f8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(245.75, 232.5)
shape = SubResource("RectangleShape2D_oe586")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(247.75, 234.5)
scale = Vector2(0.680157, 0.725)
texture = ExtResource("1_hctsq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
